JWT_SECRET=qwertyui876543efbgfre345678ytfdxer4567yhbgvfr56
CLOUD_NAME=dxdclullx
CLOUD_API_KEY=317575699543775
CLOUD_API_SECRET=F4lVe4Jur4a0ZYz0MIZRcF9Z0OA
MONGODB_URL=mongodb+srv://Priyanshi:abcd1234@cluster0.cxxtr0f.mongodb.net/MusicApp1?retryWrites=true&w=majority

CLIENT_ID = 344925752017-9q35s6t63h4s17euj41pqhksj5fuhvjr.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04ziutyXE0fdWCgYIARAAGAQSNwF-L9IrIj-naAy6qOyVYUDtpPl5FwgiieHqD1myNrQs3_2ndZ2DlHJQac2uAJeM2suyfs714K0
EMAIL_USERNAME= Priyanshi Yadav
EMAIL_ID = priyanshiy66@gmail.com